<!DOCTYPE html>
<html lang="en">
<head>
<title>University Admission System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="login.css" />
</head>
<body
	style="background-image: url('./pages/university7.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center; height: 120%;">

	<h1
		style="text-align: center; text-shadow: blue; font-family: cursive; font-size: 55px; font-style: oblique; color: rgb(70, 130, 180);">
		<b>UNIVERSITY ADMISSION SYSTEM</b>
	</h1>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">University Admission System</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.obj">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Programs<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="viewProgramsOffered.obj">Offered Programs</a></li>
							<li><a href="viewProgramsScheduled.obj">Scheduled
									Programs</a></li>
						</ul></li>
					<li><a href="viewApplicantStatus.obj">Applicant Status</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">MAC Operations<span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="filterApplicantsByName.obj">Accept or Reject
									Applicants</a></li>
							<li><a href="confirmApplicants.obj">Confirm or Reject
									Applicants</a></li>
							<li><a href="addParticipants.obj">Add Participants </a></li>
							<li><a href="viewApplicants.obj">View Applicants </a></li>
							<li><a href="viewParticipants.obj">View Participants</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="logout.obj"><span
							class="glyphicon glyphicon-power"></span> Logout</a></li>

				</ul>
			</div>
		</div>
	</nav>

