<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>UniversityAdmissionSystem</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/ApplicationContext.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>UASServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/servlet-config.xml</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>UASServlet</servlet-name>
		<url-pattern>*.obj</url-pattern>
	</servlet-mapping>
	<session-config> 
              <session-timeout>1</session-timeout> 
      </session-config>
	<welcome-file-list>
		<welcome-file>index.obj</welcome-file>
		<welcome-file>index.obj</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.obj</welcome-file>
		<welcome-file>default.obj</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>