*******************USER DETAILS**************************

SQL> CREATE TABLE user_details(login_id varchar2(5) PRIMARY KEY,password varchar2(10),role varchar2(5) check( role in('admin','mac')));

SQL> desc user_details;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 LOGIN_ID                                  NOT NULL VARCHAR2(5)
 PASSWORD                                           VARCHAR2(10)
 ROLE                                               VARCHAR2(5)

SQL> select * from user_details;

LOGIN PASSWORD   ROLE
----- ---------- -----
admin admin      admin
mac   mac        mac


******************APPLICANT DETAILS***********************

SQL> CREATE TABLE application (applicant_id number PRIMARY KEY,full_name VARCHAR2(20),date_of_birth date,highest_qualification varchar2(10),marks_obtained number,goals      varchar2(20),email_id varchar2(20),scheduled_program_id varchar2(5) REFERENCES programs_scheduled(scheduled_program_id), status varchar2(10) check(status in('accepted','rejected','confirmed')), date_of_interview date);



SQL> desc applicant_details;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 APPLICANT_ID                              NOT NULL NUMBER
 FULL_NAME                                          VARCHAR2(20)
 DATE_OF_BIRTH                                      DATE
 HIGHEST_QUALIFICATION                              VARCHAR2(10)
 MARKS_OBTAINED                                     NUMBER
 GOALS                                              VARCHAR2(20)
 EMAIL_ID                                           VARCHAR2(20)
 SCHEDULED_PROGRAM_ID                               VARCHAR2(5)
 STATUS                                             VARCHAR2(10)
 DATE_OF_INTERVIEW                                  DATE



SQL> CREATE SEQUENCE applicant_id_seq START WITH 1001 INCREMENT BY 1;


******************PARTICIPANT DETAILS*************************

CREATE TABLE participant(roll_no varchar2(5), email_id varchar2(20), applicant_id REFERENCES application(applicant_id) , scheduled_program_id varchar2(5));


SQL> desc participant;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 ROLL_NO                                            VARCHAR2(5)
 EMAIL_ID                                           VARCHAR2(20)
 APPLICANT_ID                                       NUMBER
 SCHEDULED_PROGRAM_ID                               VARCHAR2(5)

*****************PROGRAMS SCHEDULED***************************

SQL> CREATE TABLE programs_scheduled(scheduled_program_id varchar2(5) PRIMARY KEY, program_name varchar2(5), location varchar2(10), start_date date, end_date date, sessions_per_week number);


SQL> desc programs_scheduled;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 SCHEDULED_PROGRAM_ID                      NOT NULL VARCHAR2(5)
 PROGRAM_NAME                                       VARCHAR2(5)
 LOCATION                                           VARCHAR2(10)
 START_DATE                                         DATE
 END_DATE                                           DATE
 SESSIONS_PER_WEEK                                  NUMBER


*****************PROGRAMS SCHEDULED******************************

CREATE TABLE programs_Offered(program_name varchar2(5), description varchar2(20), applicant_eligibility varchar2(40) , duration number, degree_certificate_offered varchar2(10));

SQL> desc programs_offered;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 PROGRAM_NAME                                       VARCHAR2(5)
 DESCRIPTION                                        VARCHAR2(20)
 APPLICANT_ELIGIBILITY                              VARCHAR2(40)
 DURATION                                           NUMBER
 DEGREE_CERTIFICATE_OFFERED                         VARCHAR2(10)