@CHARSET "ISO-8859-1";

body {
	font-family: Arial, Helvetica, sans-serif;
}

p {
	color: black;
	font-family: courier;
	font-size: 150%;
	text-align: center;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
	font-size: medium;
	height: 7%;
	padding: 5px;
}

#form1 {
	align-content: center;
}

#input1 {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #808080;
	box-sizing: border-box;
}

#input2 {
	width: 100%;
	padding: 6px 12px;
	margin: 2px 0;
	display: inline-block;
	border: 1px solid #808080;
	box-sizing: content-box;
}

.button {
	background-color: #c0c0c0;
	color: black;
	padding: 10px 16px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	text-align: center;
}

#input1:focus {
	background-color: #c0c0c0;
	outline: none;
}

.button:hover {
	opacity: 0.4;
}

.container {
	position: fixed;
	top: 55%;
	left: 50%;
	width: 30em;
	height: 18em;
	margin-top: -9em;
	margin-left: -15em;
	color: #000000;
}

#container1 {
	position: fixed;
	top: 55%;
	left: 40%;
	width: 50em;
	height: 27em;
	margin-top: -9em;
	margin-left: -15em;
	color: #000000;
}